CashFlowID,Month,BranchID,CashIn,CashOut,NetOperatingCashFlow
CF001,July,B01,12000,15000,-3000
CF002,July,B02,10000,12000,-2000
CF003,July,B03,11000,11500,-500
CF004,August,B01,13000,16000,-3000
CF005,August,B02,12500,14000,-1500
CF006,August,B03,12000,12500,-500
CF007,September,B01,13500,16500,-4000
CF008,September,B02,12800,14500,-1700
CF009,September,B03,12300,12700,-400
CF010,October,B01,14000,17500,-3500
CF011,October,B02,13000,14500,-1500
CF012,October,B03,12500,13000,-500
CF013,November,B01,14500,18000,-3500
CF014,November,B02,13500,15000,-1500
CF015,November,B03,12800,13200,-400
CF016,December,B01,15000,18500,-3500
CF017,December,B02,14000,15500,-1500
CF018,December,B03,13000,13500,-500
